*ddu-source-file_rec.txt*	File recursive source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-source-file_rec-contents*

Introduction		|ddu-source-file_rec-introduction|
Install			|ddu-source-file_rec-install|
Examples		|ddu-source-file_rec-examples|
Params			|ddu-source-file_rec-params|


==============================================================================
INTRODUCTION				*ddu-source-file_rec-introduction*

This source collects files in the path recursively.


==============================================================================
INSTALL					*ddu-source-file_rec-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-file_rec-examples*
>
	" Change source options.
	call ddu#custom#patch_global('sourceParams', {
	      \ 'file_rec': {'path': expand("~")},
	      \ })

	" Use file_rec source.
	call ddu#start({'sources': [{'name': 'file_rec'}]})
<

==============================================================================
PARAMS					*ddu-source-file_rec-params*

				    	*ddu-source-file_rec-param-path*
path		(string)
		Base path of files.  If it is empty, |getcwd()| is used
		instead.

		Default: ""


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
